P:SHAW-000000:000000000:N:X
P:SHAW-2DF16E:276097215:N:X
P:SHAW-2DF64B:276099997:N:X
P:SHAW-2E2168:276122927:N:X
P:SHAW-2E860C:276314162:N:X
P:SHAW-2EE927:276674555:N:X
P:SHAW-2F9868:276745243:N:X
P:SHAW-2FCBD7:276804685:N:X
P:SHAW-303816:276892848:N:X
P:SHAW-303F48:276893497:N:X
P:SHAW-30594F:276930651:N:X
P:SHAW-306861:276973165:N:X
P:SHAW-657A00:277381216:N:X
P:SHAW-660475:277600355:N:X
P:SHAW-660C31:277599078:Y:c0-7c-d1-72-bb-68:X
P:SHAW-660CBE:277599290:Y:c0-7c-d1-73-5b-a8:X
P:SHAW-664F33:277734985:Y:c0-7c-d1-8f-c8-58:X
P:SHAW-664FA2:277734007:Y:c0-7c-d1-90-55-78:X
P:SHAW-669DC9:277687213:Y:c0-7c-d1-8b-62-88:X
P:SHAW-66BC9E:277690189:Y:c0-7c-d1-8c-7c-d8:X
P:SHAW-66C27D:277690466:N:X
P:SHAW-66C68B:277690743:N:X
P:SHAW-66C6D9:277690801:Y:c0-7c-d1-8c-a6-38:X
P:SHAW-66D066:277691671:Y:c0-7c-d1-8b-53-28:X
P:SHAW-66DDEF:277692053:Y:cc-6d-a0-9f-91-ff:X
P:SHAW-67B0DF:277781333:N:X
P:SHAW-67B346:277781778:Y:c0-7c-d1-90-e6-08:X
P:SHAW-670915:277730611:N:X
P:SHAW-6721A2:277733154:N:X
P:SHAW-6745C0:277761719:Y:c0-7c-d1-90-6c-78:X
P:SHAW-674737:277763182:Y:c0-7c-d1-90-4d-98:X
P:SHAW-674857:277762918:Y:c0-7c-d1-8f-d5-b8:X
P:SHAW-675BA1:277764655:N:X
P:SHAW-678C91:277843501:N:X
P:SHAW-6795B2:277843619:Y:c0-7c-d1-b3-c3-e8:X
P:SHAW-67974D:277844026:Y:c0-7c-d1-b3-c4-18:X
P:SHAW-682057:277847254:Y:c0-7c-d1-b8-3b-c8:X
P:SHAW-682591:277846891:N:X
P:SHAW-683134:277857247:Y:c0-7c-d1-ba-b0-e8:X
P:SHAW-6861AF:277873196:N:X
P:SHAW-68928D:277896716:Y:c0-7c-d1-bc-42-98:X
P:SHAW-68B4BF:277091223:N:X
P:SHAW-68B804:277900771:Y:c0-7c-d1-bd-33-98:X
P:SHAW-68BAC5:277901182:N:X
P:SHAW-68CAE2:277911328:N:X
P:SHAW-68C9A1:277911134:Y:c0-7c-d1-bc-91-68:X
P:SHAW-68CCFB:277912142:Y:c0-7c-d1-c1-be-90:X
P:SHAW-68E4B3:277913063:Y:c0-7c-d1-c1-90-d0:X
P:SHAW-68EB01:277911037:Y:c0-7c-d1-c6-8a-d8:X
P:SHAW-68F689:277914040:N:X
P:SHAW-690AF3:277943661:Y:c0-7c-d1-c9-4d-48:X
P:SHAW-691AF8:277945381:Y:c0-7c-d1-c6-91-78:X
P:SHAW-83B614:278285780:N:X
P:SHAW-83CCFA:278285626:N:X
P:SHAW-EA1CD0:274827801:N:X
P:SHAW-EA3A01:274848067:Y:00-71-c2-b0-4a-58:X
P:SHAW-EA79D9:274942170:N:X
P:SHAW-EAA7C6:274955634:N:X
P:SHAW-EAB135:274956723:N:X
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
H:SHAW-0A5920:25115B089463:Y:f0-f2-49-0a-59-28:X
H:SHAW-18F540:25114C028152:Y:bc-4d-fb-18-f5-48:X
H:SHAW-20E620:251156058005:Y:00-fc-8d-20-e6-20:X
H:SHAW-2155F0:251156059803:N:X
H:SHAW-232CE0:251151006318:N:X
H:SHAW-23C760:251151069218:N:X
H:SHAW-293C40:251156098363:Y:00-fc-8d-29-3c-48:X
H:SHAW-299130:251156099038:N:X
H:SHAW-2AC830:251151087983:N:X
H:SHAW-2AEC40:251151088183:N:X
H:SHAW-2C8A80:251176088373:Y:90-50-ca-2c-8a-88:X
H:SHAW-2D9FC0:251151086939:N:X
H:SHAW-3269D0:2511560A3430:N:X
H:SHAW-32FE80:2511560B0190:N:X
H:SHAW-371A00:2511770B3678:Y:90-50-ca-37-1a-00:X
H:SHAW-3C4840:2511770A8575:N:X
H:SHAW-3C6F90:2511770C3907:Y:90-50-ca-3c-6f-98:X
H:SHAW-3D4100:251167114608:N:X
H:SHAW-3DEC10:25115C009187:N:X
H:SHAW-3F1AD0:25115C002947:N:X
H:SHAW-3FAA40:25115C002265:N:X
H:SHAW-436000:251157011961:N:X
H:SHAW-431920:251157010922:N:X
H:SHAW-441430:251157014928:N:X
H:SHAW-4467F0:25115C051432:N:X
H:SHAW-476B10:251171060474:N:X
H:SHAW-4852D0:25115C035111:N:X
H:SHAW-485C30:255182009352:N:X
H:SHAW-4956C0:251171054330:N:X
H:SHAW-4D0D80:251182067822:N:X
H:SHAW-4E9210:251168079736:N:X
H:SHAW-502ED0:251168079669:N:X
H:SHAW-590DC0:2511510A7679:N:X
H:SHAW-592730:2511680A4144:N:X
H:SHAW-598D70:2511680A5780:Y:a8-4e-3f-59-8d-78:X
H:SHAW-5A1180:251177101127:Y:90-50-ca-5a-11-80:X
H:SHAW-5A53C0:25117C088814:N:X
H:SHAW-5A8040:2511680A9665:N:X
H:SHAW-5B14E0:2511680B2043:Y:a8-4e-3f-5b-14-e8:X
H:SHAW-5D5B60:251169002994:N:X
H:SHAW-6112D0:251169018217:N:X
H:SHAW-614DB0:251169019159:Y:a8-4e-3f-61-4d-b0:X
H:SHAW-62E230:2511780C0918:N:X
H:SHAW-63FF00:251161036908:Y:f0-f2-49-63-ff-08:X
H:SHAW-6435A0:251169031062:N:X
H:SHAW-64B2C0:251169033064:N:X
H:SHAW-652B30:251161065497:N:X
H:SHAW-658D90:2511780A7213:N:X
H:SHAW-65BF30:2511780C0663:N:X
H:SHAW-6B19F0:2511690C8163:N:X
H:SHAW-6B5CF0:2511690C4392:Y:a8-4e-3f-6b-5c-f8:X
H:SHAW-6B66F0:2511690B7694:Y:a8-4e-3f-6b-66-f8:X
H:SHAW-6CF4A0:2511690B2383:N:X
H:SHAW-6D6F30:2511690A5244:N:X
H:SHAW-6DBD00:2511690A2115:N:X
H:SHAW-6E76B0:2511690A4405:N:X
H:SHAW-707AF0:251153021313:N:X
H:SHAW-711400:2511690A9237:N:X
H:SHAW-7477E0:251169113285:N:X
H:SHAW-75F5D0:2511690F3789:Y:cc-d2-9b-b4-f6-2e:X
H:SHAW-76EC80:2511690F0917:N:X
H:SHAW-7C4FD0:25115B084430:N:X
H:SHAW-831820:251161083690:N:X
H:SHAW-828440:25116A016453:N:X
H:SHAW-853490:2511610A2128:N:X
H:SHAW-856140:2511610A1867:N:X
H:SHAW-87E4C0:2511610B0891:N:X
H:SHAW-8C8DE0:2511530A9116:Y:bc-4d-fb-8c-8d-e0:X
H:SHAW-8FECB0:25117C095869:Y:64-77-7d-8f-ec-b0:X
H:SHAW-A07EC0:251179005540:N:X
H:SHAW-A3D1F0:251154008610:Y:bc-4d-fb-a3-d1-f8:X
H:SHAW-A4E8E0:251154013452:N:X
H:SHAW-A4F500:251159036655:Y:00-fc-8d-a4-f5-08:X
H:SHAW-A53A80:251159038516:Y:00-fc-8d-a5-3a-88:X
H:SHAW-A54340:251154016396:N:X
H:SHAW-A5EC10:251162077535:N:X
H:SHAW-A689E0:251167003903:N:X
H:SHAW-A6F7B0:251167015248:N:X
H:SHAW-A74080:251162077722:N:X
H:SHAW-A9DA60:2511790A5632:N:X
H:SHAW-AB0DC0:251173108932:N:X
H:SHAW-AC4110:2511670D3648:N:X
H:SHAW-AF0850:251173128408:N:X
H:SHAW-B22D00:251167086611:N:X
H:SHAW-BA7BD0:25115A032771:N:X
H:SHAW-BA9060:25115A035021:N:X
H:SHAW-BDFE70:25114B001239:N:X
H:SHAW-C51D80:2511540A9594:N:X
H:SHAW-C585D0:2511540B1087:N:X
H:SHAW-C68E50:25114B026779:N:X
H:SHAW-CADD80:251176048706:N:X
H:SHAW-CB4260:251154134352:N:X
H:SHAW-CC52F0:25114B042065:Y:84-94-8c-cc-52-f8:X
H:SHAW-CD9300:25114B047961:N:X
H:SHAW-CDFFE0:25114B050239:N:X
H:SHAW-CE50C0:25115A064480:Y:00-fc-8d-ce-50-c8:X
H:SHAW-D01E90:25117B091539:N:X
H:SHAW-D2FC70:251151002248:N:X
H:SHAW-D34410:251151002784:N:X
H:SHAW-D3D5E0:251151005816:Y:84-94-8c-d3-d5-e8:X
H:SHAW-D433E0:251151004561:N:X
H:SHAW-DA4230:25115A067882:N:X
H:SHAW-DA95B0:25115A070488:N:X
H:SHAW-DAC0B0:25115A071782:N:X
H:SHAW-DE8670:25115A082683:N:X
H:SHAW-DEB3A0:25115A082241:N:X
H:SHAW-DEB3C0:251162067702:N:X
H:SHAW-DEC8D0:25116A078891:N:X
H:SHAW-DFDC50:251162069339:Y:f0-f2-49-df-dc-50:X
H:SHAW-E16370:251163023383:Y:f0-f2-49-e1-63-78:X
H:SHAW-E27340:251163019125:N:X
H:SHAW-E3E1C0:251155023620:N:X
H:SHAW-E44C60:251163016339:N:X
H:SHAW-E4BA90:25116A130988:N:X
H:SHAW-E6A590:251156A16289:N:X
H:SHAW-E776A0:251155066794:N:X
H:SHAW-E787B0:25116A142628:N:X
H:SHAW-E78EA0:251155065766:N:X
H:SHAW-E8B050:25116A145093:Y:a8-4e-3f-e8-b0:50:X
H:SHAW-F52630:25115B032564:N:X
H:SHAW-F56730:25115B033931:N:X
H:SHAW-FCF6F0:25115B049306:N:X
H:SHAW-FEF650:25115B040914:Y:00-fc-8d-fe-f6-58:X